maintainer:
  gbtb
longdescription:
  "This mod collects fixes for known errors in Russian version of Morrowind from 1C.
  It's purpose is to be common ground patch version for everyone.
  Therefore controversial fixes/changes are distributed as separate plugins.
  "
