Title: USE flag aliases
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2021-06-02
Revision: 1
News-Item-Format: 2.0
Body: |
  Portmod 2.0_rc10 adds support for use flag aliases. What this means is that it's no
  longer necessary to manually enable flags such as `tr` if you have
  `landmasses/tamriel-rebuilt` installed. Instead, portmod will set those flags
  automatically depending on whether or not the aliased package is installed.

  It is recommended that, unless you would like to override this behaviour, you
  should remove the aliased flags from `package.use`. These include the following
  flags:

    abandoned-flat
    better-bodies
    bloodmoon
    dark-molag-mar
    dwemer-mesh-improvement
    epic-sadrith-mora
    firemoth
    gitd
    glowing-bitter-coast
    graphic-herbalism
    mesh-improvements
    mrm
    ncgd
    pfp
    province-cyrodiil
    roht
    sadrith-mora-expanded
    shotn
    sunrays
    tlad
    tr
    tribunal
    uviriths-legacy
    weapon-sheathing

  An up to date list of aliased flags, and their aliases, can be found here:
  https://gitlab.com/portmod/openmw-mods/-/blob/master/profiles/use.alias.yaml
